body,td,input,select {
font-family:arial, helvetica, sans-serif;
}

body {
font-size:105%;
line-height:20px;
margin:0;
padding:0;
}

hr {
height:1px;
margin-bottom:25px;
margin-top:25px;
}

input {
font-size:100%;
}

::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;  
}
::-moz-placeholder {
   font-style: italic;  
}
:-ms-input-placeholder {  
   font-style: italic; 
}

.floatLeft10 {
float:left;
margin-right:10px;
}

.floatRight {
float:right;
}

#ajaxContentWindow {
border-bottom-style:solid;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:2px;
overflow:auto;
}

#blackOutDiv {
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
background:rgba(0,0,0,0.6);
cursor:default;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
z-index:1;
}

#btnLogin {
padding-left:40px;
padding-right:40px;
}

.checkboxChmod {
float:left;
margin-right:20px;
}

#contextMenu {
-moz-box-shadow:2px 2px 3px #6D6D6D;
-ms-filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color=#6D6D6D);
-webkit-box-shadow:2px 2px 3px #6D6D6D;
box-shadow:2px 2px 3px #6D6D6D;
cursor:default;
filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color=#6D6D6D);
font-size:11pt;
position:absolute;
border-style:solid;
border-width:1px;
padding:6px 0;
}

.contextMenuDiv {
padding:4px 30px 4px 15px;
}

.contextMenuDivider {
border-top-style:solid;
border-top-width:1px;
margin:5px 0;
}

.cursorPointer {
cursor:pointer;
}

#dropFilesCheckDiv {
display:inline;
}

#editContent {
resize:none;
width:99%;
border-style:solid;
border-width:1px;
padding:10px 0 10px 10px;
}

.fieldsetChmod {
margin-bottom:10px;
padding:10px;
}

#footerDiv {
height:40px;
padding:20px 20px 20px 10px;
}

#ftpActionButtonsDiv {
border-top-style:solid;
border-top-width:1px;
height:45px;
padding:20px 20px 20px 10px;
}

#ftpActionForm {
margin:0;
padding:0;
}

#ftpHistorySelect {
border:none;
width:100%;
}

#ftpTable {
border-top-style:solid;
border-top-width:2px;
}

.ftpTableHeading {
border-left-style:solid;
border-left-width:2px;
}

#hostInfoDiv {
border-radius:5px;
-webkit-border-radius:5px;
float:right;
font-size:70%;
font-weight:700;
margin-right:20px;
border-style:solid;
border-width:2px;
padding:7px 7px 7px 3px;
}

#hostInfoDiv span {
font-weight:700;
padding-left:7px;
padding-right:3px;
}

.inputButton {
width:130px;
padding:5px;
}

.inputButtonNf {
padding:5px 10px;
}

.inputRename {
margin-bottom:5px;
width:470px;
}

#loginForm {
width:475px;
border-style:solid;
border-width:2px;
margin:100px;
}

#loginFormContent {
padding:20px;
}

#loginFormError {
margin-bottom:20px;
border-style:solid;
border-width:2px;
padding:10px;
}

#loginFormTitle {
border-bottom-width:2px;
border-bottom-style:solid;
font-weight:700;
padding:10px;
}

.popUpBtn {
margin-top:20px;
padding-left:20px;
padding-right:20px;
}

.popUpBtnNoMargin {
padding-left:20px;
padding-right:20px;
}

#popupFrame {
position:absolute;
border-style:solid;
border-width:2px;
}

.progressBar {
float:left;
margin-left:10px;
}

.progressClose {
cursor:pointer;
border-style:solid;
border-width:1px;
padding:0 3px;
}

.uploadHiddenDiv {
height:0;
overflow:hidden;
width:0;
}

#uploadProgressDiv {
border-bottom-style:solid;
border-bottom-width:2px;
height:188px;
overflow:auto;
width:100%;
}

.width100pc {
width:100%;
}

select,td {
font-size:105%;
line-height:20px;
}

.floatLeft,#repeatUploadDiv {
float:left;
}

.contextMenuDivInactive,.contextMenuDivMouseOver {
width:110px;
padding:4px 15px;
}

#newFile,#newFolder {
width:300px;
}

#popupBodyAction,#popupBodyError {
border-left-width:8px;
border-left-style:solid;
border-right-width:8px;
border-right-style:solid;
line-height:25px;
overflow:auto;
padding:0 15px;
}

#popupFooterAction,#popupFooterError {
border-bottom-width:8px;
border-bottom-style:solid;
border-left-width:8px;
border-left-style:solid;
border-right-width:8px;
border-right-style:solid;
padding:15px;
}

#popupHeaderAction,#popupHeaderError {
border-left-width:8px;
border-left-style:solid;
border-right-width:8px;
border-right-style:solid;
border-top-width:8px;
border-top-style:solid;
font-weight:700;
padding:15px;
}

.inputFetch {
width:400px;
}